
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ka-ching.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:ka-ching.mp3

#begin original-tetris-theme-tetris-soundtrack-made-with-Voicemod.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:original-tetris-theme-tetris-soundtrack-made-with-Voicemod.mp3

#begin pixel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel.png

#begin spritefont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:spritefont.spritefont

#begin Voicy_Taco tuesday!!!.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Voicy_Taco tuesday!!!.mp3

#begin you-are-my-sunshine-lebron-james.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:you-are-my-sunshine-lebron-james.mp3

