<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Admin/Documents/GitHub/Tetris/Content/Voicy_Taco tuesday!!!.mp3</SourceFile>
  <SourceTime>2025-05-02T13:02:15.7213409+02:00</SourceTime>
  <DestFile>C:/Users/Admin/Documents/GitHub/Tetris/Content/bin/Windows/Content/Voicy_Taco tuesday!!!.xnb</DestFile>
  <DestTime>2025-05-02T13:06:58.9468826+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>