<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Github/Tetris/Content/you-are-my-sunshine-lebron-james.mp3</SourceFile>
  <SourceTime>2025-05-02T14:01:40.7852565+02:00</SourceTime>
  <DestFile>C:/Github/Tetris/Content/bin/Windows/Content/you-are-my-sunshine-lebron-james.xnb</DestFile>
  <DestTime>2025-10-14T14:26:22.0401514+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Github/Tetris/Content/bin/Windows/Content/you-are-my-sunshine-lebron-james.wma</string>
  </BuildOutput>
</PipelineBuildEvent>